<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: navajowhite;
        }
        div.child{
            border: 2px solid black;
            width: 210px;
            height: 280px;
            background-color: rgb(57, 179, 179);
            display: inline-block;
        }
        img{
            margin-left: 5px;
        }
        h3{
            margin-left: 60px;
        }
        button{
            margin-left: 65px;
            background-color: aqua;
        }
        div.child1{
            display: inline-block;
            border: 2px solid black;
            background-color: chartreuse;
            width: 210px;
            height: 280px;
            margin-left: 10px;
        }
        div.child2{
            display:inline-block ;
            border: 2px solid black;
            background-color: coral;
            width: 210px;
            height: 280px;
            margin-left: 10px;
        }
        div.child3{
            display: inline-block;
            border: 2px solid black;
            background-color: yellow;
            width: 210px;
            height: 280px;
            margin-left: 10px;
        }
        div.nari1{
            display: inline-block;
            border: 2px solid black;
            background-color: rgb(255, 0, 140);
            width: 210px;
            height: 280px;
            margin-top: 40px;
         }
         div.nari2{
            display: inline-block;
            border: 2px solid black;
            background-color: darkolivegreen;
            width: 210px;
            height: 280px;
            margin-left: 10px;
        }
        div.nari3{
            display: inline-block;
            border: 2px solid black;
            background-color: slateblue;
            width: 210px;
            height: 280px;
            margin-left: 10px;
        }
        div.nari4{
            display: inline-block;
            border: 2px solid black;
            background-color: burlywood;
            width: 210px;
            height: 280px;
            margin-left: 10px;
        }
        div.smile1{
            display: inline-block;
            border: 2px solid black;
            background-color: aquamarine;
            width: 210px;
            height: 280px;
            margin-top: 40px;
        }
        div.smile3{
            display: inline-block;
            border: 2px solid black;
            background-color: cadetblue;
            width: 210px;
            height: 280px;
            margin-left: 10px;
        }
        div.smile4{
            display: inline-block;
            border: 2px solid black;
            background-color: blue;
            width: 210px;
            height: 280px;
            margin-left: 10px;
        }
        div.smile5{
            display: inline-block;
            border: 2px solid black;
            background-color: fuchsia;
            width: 210px;
            height: 280px;
            margin-left: 10px;
        }
        div.phone1{
            display: inline-block;
            border: 2px solid black;
            background-color: dimgrey;
            width: 210px;
            height: 280px;
            margin-top: 40px;
        }
        div.phone2{
            display: inline-block;
            border: 2px solid black;
            background-color: red;
            width: 210px;
            height: 280px;
            margin-left: 10px;
        }
        div.phone3{
            display: inline-block;
            border: 2px solid black;
            background-color: violet;
            width: 210px;
            height: 280px;
            margin-left: 10px;
        }
        div.phone4{
            display: inline-block;
            border: 2px solid black;
            background-color: lightskyblue;
            width: 210px;
            height: 280px;
            margin-left: 10px;
        }
        </style>
</head>
<body>
    <div class="child">
        <img src="./th (1).jpg" alt=""width="200px" height="150px">
        <h3>men-black</h3>
        <h3>MRP:799</h3>
        <button>buy now</button>
    </div>

    <div class="child1">
        <img src="./th (11).jpg" alt=""width="200px" height="150px">
        <h3>men-green</h3>
        <h3>MRP:699</h3>
        <button>buy now</button>
    </div>
     <div class="child2">
        <img src="./th (2).jpg" alt=""width="200px" height="150px">
        <h3>men-red</h3>
        <h3>MRP:650</h3>
        <button>buy now</button>
    </div>
    <div class="child3">
        <img src="./th.jpg" alt=""width="200px" height="150px">
        <h3>men-light green</h3>
        <h3>MRP:750</h3>
        <button>buy now</button>
    </div>
    <br>
    <div class="nari1">
        <img src="./foot ball.jpg" alt=""width="200px" height="150px">
        <h3>sport-football</h3>
        <h3>MRP:550</h3>
        <button>buy now</button>
    </div>
    <div class="nari2">
        <img src="./ball2.jpg" alt=""width="200px" height="150px">
        <h3>sport-cricket</h3>
        <h3>MRP:450</h3>
        <button>buy now</button>
    </div>
    <div class="nari3">
        <img src="./ball.jpg" alt=""width="200px" height="150px">
        <h3>sport-cricket kit</h3>
        <h3>MRP:1450</h3>
        <button>buy now</button>
    </div>
    <div class="nari4">
        <img src="./tennies.jpg" alt=""width="200px" height="150px">
        <h3>sport-tennies</h3>
        <h3>MRP:650</h3>
        <button>buy now</button>
    </div>
    <br>
    <div class="smile1">
        <img src="./lg fridze.webp" alt=""width="200px" height="150px">
        <h3>company-LG</h3>
        <h3>MRP:11650</h3>
        <button>buy now</button>
    </div>
    <div class="smile3">
        <img src="./samsung g.jpg" alt=""width="200px" height="150px">
        <h3>company-samsung</h3>
        <h3>MRP:19650</h3>
        <button>buy now</button>
    </div>
    <div class="smile4">
        <img src="./lava f.jpg" alt=""width="200px" height="150px">
        <h3>company-lava</h3>
        <h3>MRP:21650</h3>
        <button>buy now</button>
    </div>
    <div class="smile5">
        <img src="./lava f.jpg" alt=""width="200px" height="150px">
        <h3>company-phellips</h3>
        <h3>MRP:18650</h3>
        <button>buy now</button>
    </div>
    <br>
    <div class="phone1">
        <img src="./1+.jpg" alt=""width="200px" height="150px">
        <h3>company-1+</h3>
        <h3>MRP:38650</h3>
        <button>buy now</button>
    </div>
    <div class="phone2">
        <img src="./iphone.jpg" alt=""width="200px" height="150px">
        <h3>company-iphone</h3>
        <h3>MRP:39650</h3>
        <button>buy now</button>
    </div>
    <div class="phone3">
        <img src="./vivo.jpg" alt=""width="200px" height="150px">
        <h3>company-vivo</h3>
        <h3>MRP:19650</h3>
        <button>buy now</button>
    </div>
    <div class="phone4">
        <img src="./redme.jpg" alt=""width="200px" height="150px">
        <h3>company-redme</h3>
        <h3>MRP:16650</h3>
        <button>buy now</button>
    </div>

</body>
</html>